MyNovelCollection/MyNovelCollection/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="red"
             Title="Novel Collection"
             x:Class="MyNovelCollection.MainPage">

    <StackLayout>
        <Label x:Name="lblcollection" 
               Text="{Binding CollectionName}"
               HorizontalOptions="Center"
               FontSize="Medium"
               TextColor="White"
               Margin="10"/>


        <SearchBar
            x:Name="srcBar"
            Margin="5, 15, 5, 5"
            Placeholder="Search Name...."
            HeightRequest="40"
            WidthRequest="250"
            HorizontalOptions="CenterAndExpand"
            BackgroundColor="White"
            TextChanged="srcBar_TextChanged" />
        
        <ListView x:Name="Novellistview"  ItemSelected="Novellistview_ItemSelected"  HasUnevenRows="True"> 
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem IsDestructive="True" Text="Delete" Clicked="OnDelteClicked" CommandParameter="{Binding .}" />
                        </ViewCell.ContextActions>
                        <ContentView>

                            <Grid BackgroundColor="White"  Margin="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.3*"  />
                                    <ColumnDefinition Width="0.5*" />
                                    <ColumnDefinition Width="0.2*" />
                                </Grid.ColumnDefinitions>


                                <StackLayout Grid.Column="0" VerticalOptions="Center">
                                    <Image Source="{Binding Thumb}" Aspect="Fill"  HeightRequest="150"  HorizontalOptions="Start"/>
                                </StackLayout>
                                <StackLayout  Grid.Column="1" VerticalOptions="Center" BackgroundColor="White" Padding="5">
                                    <Label Text="{Binding Title}" TextColor="Black" FontSize="Large" VerticalOptions="Center" />
                                    <Label Text="{Binding Author}" TextColor="Black" FontSize="Medium" VerticalOptions="Center"/>
                                </StackLayout>
                                <StackLayout  Grid.Column="2">
                                    <Label Text="{Binding Location}" TextColor="Black" VerticalOptions="Center"/>
                                </StackLayout>
                            </Grid>
                            
                        </ContentView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackLayout Orientation="Horizontal">
            <Button 
            x:Name="btnName"
            Text="N"
            HeightRequest="50"
            WidthRequest="50"
            BorderColor="White"
            BorderRadius="25"
            BackgroundColor="White"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            TextColor="Black"
            FontSize="24"
            FontAttributes="Bold"
            Clicked="btnName_Clicked"/>

            <Button 
            x:Name="btnAdd"
            Text="+"
            HeightRequest="50"
            WidthRequest="50"
            BorderColor="White"
            BorderRadius="25"
            BackgroundColor="White"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            TextColor="Black"
            FontSize="24"
            FontAttributes="Bold"
            Clicked="btnAdd_Clicked"/>
        </StackLayout>
        


    </StackLayout>

</ContentPage>
