MyNovelCollection/MyNovelCollection/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="Crimson"
             Title="Novel Collection"
             x:Class="MyNovelCollection.MainPage">

    <StackLayout>
        <Label x:Name="lblcollection" 
               Text="{Binding CollectionName}"
               HorizontalOptions="Center"
               FontSize="Medium"
               TextColor="White"
               Margin="10"/>


        <ListView x:Name="Novellistview"  ItemSelected="Novellistview_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ContentView>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"  />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="75" />
                                </Grid.ColumnDefinitions>


                                <StackLayout Grid.Column="0" VerticalOptions="Center">
                                    <Image Source="{Binding Thumb}" WidthRequest="100" Aspect="AspectFit" HorizontalOptions="Start"/>
                                </StackLayout>
                                <StackLayout  Grid.Column="1" VerticalOptions="Center" BackgroundColor="White" Margin="2">
                                    <Label Text="{Binding Title}" TextColor="Black" VerticalOptions="Center"/>
                                    <Label Text="{Binding Author}" TextColor="Black" VerticalOptions="Center"/>
                                </StackLayout>
                                <StackLayout  Grid.Column="2" VerticalOptions="Center">
                                    <Label Text="{Binding Location}" TextColor="Black" VerticalOptions="Center"/>
                                </StackLayout>
                            </Grid>
                            
                        </ContentView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button 
            x:Name="btnName"
            Text="N"
            HeightRequest="50"
            WidthRequest="50"
            BorderColor="White"
            BorderRadius="25"
            BackgroundColor="White"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            TextColor="Black"
            FontSize="24"
            FontAttributes="Bold"
            Clicked="btnName_Clicked"/>


    </StackLayout>

</ContentPage>
